{
    "name": "MGS.MonoUI",
    "rootNamespace": "MGS.MonoUI",
    "references": [
        "GUID:bcd31b7e2bdcb4f419411c5867a0ee87",
        "GUID:9e7240e110cf38e4084d79edea39e446",
        "GUID:0b55e90f7b06eb9479392ec486401977"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}